[(u'Issue(Roll over for charts and headlines)\n', u'\nGeneral Electric (GE)\n\n'), (u'Volume', u'24,581,660'), (u'Price', u'$18.19'), (u'Chg', u'0.04'), (u'% Chg', u'0.22')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nQudian ADR (QD)\n\n'), (u'Volume', u'24,227,349'), (u'Price', u'12.22'), (u'Chg', u'-3.93'), (u'% Chg', u'-24.33')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nSquare Cl A (SQ)\n\n'), (u'Volume', u'16,233,308'), (u'Price', u'48.86'), (u'Chg', u'0.05'), (u'% Chg', u'0.10')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nTeva Pharmaceutical Industries ADR (TEVA)\n\n'), (u'Volume', u'15,830,425'), (u'Price', u'13.70'), (u'Chg', u'0.22'), (u'% Chg', u'1.63')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nVale ADR (VALE)\n\n'), (u'Volume', u'14,768,221'), (u'Price', u'10.98'), (u'Chg', u'0.21'), (u'% Chg', u'1.95')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nBank of America (BAC)\n\n'), (u'Volume', u'13,938,799'), (u'Price', u'26.59'), (u'Chg', u'-0.07'), (u'% Chg', u'-0.26')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nEntercom Communications Cl A (ETM)\n\n'), (u'Volume', u'13,087,209'), (u'Price', u'12.00'), (u'Chg', u'0.10'), (u'% Chg', u'0.84')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nChesapeake Energy (CHK)\n\n'), (u'Volume', u'12,948,648'), (u'Price', u'3.92'), (u'Chg', u'-0.05'), (u'% Chg', u'-1.26')]
[(u'Issue(Roll over for charts and headlines)\n', u"\nMacy's (M)\n\n"), (u'Volume', u'12,684,478'), (u'Price', u'21.07'), (u'Chg', u'0.44'), (u'% Chg', u'2.13')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nWeatherford International (WFT)\n\n'), (u'Volume', u'12,599,123'), (u'Price', u'3.48'), (u'Chg', u'0.19'), (u'% Chg', u'5.78')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nSnap (SNAP)\n\n'), (u'Volume', u'12,533,550'), (u'Price', u'12.97'), (u'Chg', u'0.35'), (u'% Chg', u'2.77')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nRYB Education ADR (RYB)\n\n'), (u'Volume', u'11,396,721'), (u'Price', u'16.45'), (u'Chg', u'-10.26'), (u'% Chg', u'-38.41')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nAlibaba Group Holding ADR (BABA)\n\n'), (u'Volume', u'9,820,507'), (u'Price', u'191.19'), (u'Chg', u'1.35'), (u'% Chg', u'0.71')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nGerdau ADR (GGB)\n\n'), (u'Volume', u'9,698,471'), (u'Price', u'3.28'), (u'Chg', u'0.03'), (u'% Chg', u'0.92')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nFord Motor (F)\n\n'), (u'Volume', u'9,451,315'), (u'Price', u'12.10'), (u'Chg', u'0.03'), (u'% Chg', u'0.25')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nHP (HPQ)\n\n'), (u'Volume', u'9,056,605'), (u'Price', u'21.24'), (u'Chg', u'-0.10'), (u'% Chg', u'-0.47')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nAT&T (T)\n\n'), (u'Volume', u'9,048,031'), (u'Price', u'34.81'), (u'Chg', u'-0.06'), (u'% Chg', u'-0.17')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nJ.C. Penney (JCP)\n\n'), (u'Volume', u'8,779,184'), (u'Price', u'3.26'), (u'Chg', u'0.02'), (u'% Chg', u'0.62')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nRite Aid (RAD)\n\n'), (u'Volume', u'8,536,781'), (u'Price', u'1.64'), (u'Chg', u'-0.05'), (u'% Chg', u'-2.96')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nHewlett Packard Enterprise (HPE)\n\n'), (u'Volume', u'8,449,291'), (u'Price', u'13.32'), (u'Chg', u'0.22'), (u'% Chg', u'1.68')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nSouthwestern Energy (SWN)\n\n'), (u'Volume', u'8,056,937'), (u'Price', u'6.17'), (u'Chg', u'-0.17'), (u'% Chg', u'-2.68')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nCleveland-Cliffs (CLF)\n\n'), (u'Volume', u'7,958,648'), (u'Price', u'6.61'), (u'Chg', u'0.23'), (u'% Chg', u'3.61')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nEnterprise Products Partners (EPD)\n\n'), (u'Volume', u'7,695,140'), (u'Price', u'23.96'), (u'Chg', u'-0.68'), (u'% Chg', u'-2.76')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nBarrick Gold (ABX)\n\n'), (u'Volume', u'7,360,390'), (u'Price', u'14.10'), (u'Chg', u'-0.04'), (u'% Chg', u'-0.28')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nCenturyLink (CTL)\n\n'), (u'Volume', u'7,273,626'), (u'Price', u'13.84'), (u'Chg', u'0.04'), (u'% Chg', u'0.29')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nInfosys ADR (INFY)\n\n'), (u'Volume', u'6,474,388'), (u'Price', u'15.61'), (u'Chg', u'0.41'), (u'% Chg', u'2.70')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nGameStop Cl A (GME)\n\n'), (u'Volume', u'6,430,855'), (u'Price', u'17.42'), (u'Chg', u'0.05'), (u'% Chg', u'0.29')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nTwitter (TWTR)\n\n'), (u'Volume', u'6,392,591'), (u'Price', u'22.42'), (u'Chg', u'0.15'), (u'% Chg', u'0.67')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nUnited States Steel (X)\n\n'), (u'Volume', u'6,365,874'), (u'Price', u'29.21'), (u'Chg', u'0.70'), (u'% Chg', u'2.46')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nFreeport-McMoRan (FCX)\n\n'), (u'Volume', u'6,048,683'), (u'Price', u'14.35'), (u'Chg', u'0.11'), (u'% Chg', u'0.77')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nPfizer (PFE)\n\n'), (u'Volume', u'5,964,977'), (u'Price', u'35.49'), (u'Chg', u'0.06'), (u'% Chg', u'0.17')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nValeant Pharmaceuticals International (VRX)\n\n'), (u'Volume', u'5,906,095'), (u'Price', u'16.57'), (u'Chg', u'0.03'), (u'% Chg', u'0.18')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nAmbev ADR (ABEV)\n\n'), (u'Volume', u'5,842,566'), (u'Price', u'6.38'), (u'Chg', u'-0.02'), (u'% Chg', u'-0.31')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nAK Steel Holding (AKS)\n\n'), (u'Volume', u'5,613,043'), (u'Price', u'4.88'), (u'Chg', u'0.00'), (u'% Chg', u'0.00')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nMarathon Oil (MRO)\n\n'), (u'Volume', u'5,419,288'), (u'Price', u'15.13'), (u'Chg', u'0.25'), (u'% Chg', u'1.68')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nOracle (ORCL)\n\n'), (u'Volume', u'5,298,864'), (u'Price', u'49.01'), (u'Chg', u'0.43'), (u'% Chg', u'0.89')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nTarget (TGT)\n\n'), (u'Volume', u'5,276,046'), (u'Price', u'55.88'), (u'Chg', u'-1.61'), (u'% Chg', u'-2.80')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nWells Fargo (WFC)\n\n'), (u'Volume', u'5,222,614'), (u'Price', u'54.09'), (u'Chg', u'0.03'), (u'% Chg', u'0.06')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nPetroleo Brasileiro ADR (PBR)\n\n'), (u'Volume', u'5,132,846'), (u'Price', u'10.32'), (u'Chg', u'0.06'), (u'% Chg', u'0.58')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nKinder Morgan (KMI)\n\n'), (u'Volume', u'4,954,026'), (u'Price', u'17.19'), (u'Chg', u'0.09'), (u'% Chg', u'0.53')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nVerizon Communications (VZ)\n\n'), (u'Volume', u'4,778,584'), (u'Price', u'47.01'), (u'Chg', u'-0.09'), (u'% Chg', u'-0.19')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nAdvanced Semiconductor Engineering ADR (ASX)\n\n'), (u'Volume', u'4,723,058'), (u'Price', u'7.07'), (u'Chg', u'0.76'), (u'% Chg', u'12.04')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nPlains All American Pipeline (PAA)\n\n'), (u'Volume', u'4,656,338'), (u'Price', u'18.92'), (u'Chg', u'-0.65'), (u'% Chg', u'-3.32')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nTransocean (RIG)\n\n'), (u'Volume', u'4,520,010'), (u'Price', u'10.07'), (u'Chg', u'-0.17'), (u'% Chg', u'-1.66')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nCitigroup (C)\n\n'), (u'Volume', u'4,503,119'), (u'Price', u'72.02'), (u'Chg', u'-0.24'), (u'% Chg', u'-0.33')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nTAL Education Group ADR (TAL)\n\n'), (u'Volume', u'4,459,283'), (u'Price', u'27.64'), (u'Chg', u'-0.16'), (u'% Chg', u'-0.58')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nWhiting Petroleum (WLL)\n\n'), (u'Volume', u'4,359,429'), (u'Price', u'23.59'), (u'Chg', u'0.47'), (u'% Chg', u'2.03')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nVipshop Holdings ADR (VIPS)\n\n'), (u'Volume', u'4,275,637'), (u'Price', u'8.14'), (u'Chg', u'-0.30'), (u'% Chg', u'-3.55')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nENSCO (ESV)\n\n'), (u'Volume', u'4,236,742'), (u'Price', u'5.50'), (u'Chg', u'-0.07'), (u'% Chg', u'-1.26')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nWal-Mart Stores (WMT)\n\n'), (u'Volume', u'4,077,876'), (u'Price', u'96.62'), (u'Chg', u'0.21'), (u'% Chg', u'0.22')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nSprint (S)\n\n'), (u'Volume', u'4,034,328'), (u'Price', u'6.15'), (u'Chg', u'0.00'), (u'% Chg', u'0.00')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nYamana Gold (AUY)\n\n'), (u'Volume', u'3,975,333'), (u'Price', u'2.67'), (u'Chg', u'-0.04'), (u'% Chg', u'-1.48')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nSalesforce.com (CRM)\n\n'), (u'Volume', u'3,951,003'), (u'Price', u'107.15'), (u'Chg', u'0.32'), (u'% Chg', u'0.30')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nNokia ADR (NOK)\n\n'), (u'Volume', u'3,939,802'), (u'Price', u'5.08'), (u'Chg', u'0.03'), (u'% Chg', u'0.59')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nMerck&Co (MRK)\n\n'), (u'Volume', u'3,924,333'), (u'Price', u'54.35'), (u'Chg', u'-0.02'), (u'% Chg', u'-0.04')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nNabors Industries (NBR)\n\n'), (u'Volume', u'3,870,654'), (u'Price', u'5.74'), (u'Chg', u'-0.09'), (u'% Chg', u'-1.54')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nSignet Jewelers (SIG)\n\n'), (u'Volume', u'3,730,115'), (u'Price', u'49.80'), (u'Chg', u'-3.21'), (u'% Chg', u'-6.06')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nKeyCorp (KEY)\n\n'), (u'Volume', u'3,619,634'), (u'Price', u'18.14'), (u'Chg', u'-0.02'), (u'% Chg', u'-0.11')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nNoble (NE)\n\n'), (u'Volume', u'3,568,698'), (u'Price', u'4.05'), (u'Chg', u'-0.08'), (u'% Chg', u'-1.94')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nAnnaly Capital Management (NLY)\n\n'), (u'Volume', u'3,526,534'), (u'Price', u'11.79'), (u'Chg', u'-0.09'), (u'% Chg', u'-0.76')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nCemex ADR (CX)\n\n'), (u'Volume', u'3,512,169'), (u'Price', u'7.82'), (u'Chg', u'-0.03'), (u'% Chg', u'-0.38')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nExxon Mobil (XOM)\n\n'), (u'Volume', u'3,475,421'), (u'Price', u'81.42'), (u'Chg', u'0.32'), (u'% Chg', u'0.39')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nICICI Bank ADR (IBN)\n\n'), (u'Volume', u'3,428,508'), (u'Price', u'9.79'), (u'Chg', u'0.04'), (u'% Chg', u'0.41')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nKroger (KR)\n\n'), (u'Volume', u'3,371,541'), (u'Price', u'22.98'), (u'Chg', u'-0.16'), (u'% Chg', u'-0.69')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nHalliburton (HAL)\n\n'), (u'Volume', u'3,307,471'), (u'Price', u'41.58'), (u'Chg', u'0.15'), (u'% Chg', u'0.36')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nKinross Gold (KGC)\n\n'), (u'Volume', u'3,303,896'), (u'Price', u'4.22'), (u'Chg', u'-0.10'), (u'% Chg', u'-2.31')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nOasis Petroleum (OAS)\n\n'), (u'Volume', u'3,300,038'), (u'Price', u'10.06'), (u'Chg', u'0.09'), (u'% Chg', u'0.90')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nJPMorgan Chase (JPM)\n\n'), (u'Volume', u'3,231,649'), (u'Price', u'98.32'), (u'Chg', u'-0.32'), (u'% Chg', u'-0.32')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nNike Cl B (NKE)\n\n'), (u'Volume', u'3,227,117'), (u'Price', u'59.32'), (u'Chg', u'0.25'), (u'% Chg', u'0.42')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nGeneral Motors (GM)\n\n'), (u'Volume', u'3,202,228'), (u'Price', u'44.46'), (u'Chg', u'0.17'), (u'% Chg', u'0.38')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nCBS Cl B (CBS)\n\n'), (u'Volume', u'3,196,547'), (u'Price', u'56.54'), (u'Chg', u'0.30'), (u'% Chg', u'0.53')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nRegions Financial (RF)\n\n'), (u'Volume', u'3,181,057'), (u'Price', u'15.57'), (u'Chg', u'0.01'), (u'% Chg', u'0.06')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nItau Unibanco Holding ADR (ITUB)\n\n'), (u'Volume', u'3,126,038'), (u'Price', u'13.23'), (u'Chg', u'-0.03'), (u'% Chg', u'-0.23')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nGGP (GGP)\n\n'), (u'Volume', u'3,110,898'), (u'Price', u'23.35'), (u'Chg', u'0.01'), (u'% Chg', u'0.04')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nMedtronic (MDT)\n\n'), (u'Volume', u'3,102,874'), (u'Price', u'83.25'), (u'Chg', u'0.91'), (u'% Chg', u'1.11')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nRegal Entertainment Group Cl A (RGC)\n\n'), (u'Volume', u'3,072,962'), (u'Price', u'17.37'), (u'Chg', u'0.77'), (u'% Chg', u'4.64')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nWilliams (WMB)\n\n'), (u'Volume', u'3,029,245'), (u'Price', u'28.07'), (u'Chg', u'0.32'), (u'% Chg', u'1.15')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nBanco Santander ADR (SAN)\n\n'), (u'Volume', u'3,015,006'), (u'Price', u'6.59'), (u'Chg', u'0.13'), (u'% Chg', u'2.01')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nPandora Media (P)\n\n'), (u'Volume', u'3,010,754'), (u'Price', u'5.26'), (u'Chg', u'-0.07'), (u'% Chg', u'-1.31')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nVISA Cl A (V)\n\n'), (u'Volume', u'2,972,178'), (u'Price', u'111.97'), (u'Chg', u'1.15'), (u'% Chg', u'1.04')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nGoldcorp (GG)\n\n'), (u'Volume', u'2,864,081'), (u'Price', u'13.16'), (u'Chg', u'-0.20'), (u'% Chg', u'-1.50')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nSchlumberger (SLB)\n\n'), (u'Volume', u'2,859,914'), (u'Price', u'61.93'), (u'Chg', u'-0.21'), (u'% Chg', u'-0.34')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nCoca-Cola (KO)\n\n'), (u'Volume', u'2,852,994'), (u'Price', u'45.88'), (u'Chg', u'0.04'), (u'% Chg', u'0.09')]
[(u'Issue(Roll over for charts and headlines)\n', u"\nLowe's (LOW)\n\n"), (u'Volume', u'2,776,814'), (u'Price', u'79.24'), (u'Chg', u'-0.32'), (u'% Chg', u'-0.40')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nNewell Brands (NWL)\n\n'), (u'Volume', u'2,723,516'), (u'Price', u'28.37'), (u'Chg', u'0.17'), (u'% Chg', u'0.60')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nPPDAI Group ADR (PPDF)\n\n'), (u'Volume', u'2,689,128'), (u'Price', u'9.45'), (u'Chg', u'1.27'), (u'% Chg', u'15.53')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nABB ADR (ABB)\n\n'), (u'Volume', u'2,616,016'), (u'Price', u'25.63'), (u'Chg', u'0.23'), (u'% Chg', u'0.91')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nBest Buy (BBY)\n\n'), (u'Volume', u'2,569,692'), (u'Price', u'57.00'), (u'Chg', u'0.51'), (u'% Chg', u'0.90')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nJohnson&Johnson (JNJ)\n\n'), (u'Volume', u'2,546,985'), (u'Price', u'138.01'), (u'Chg', u'0.72'), (u'% Chg', u'0.52')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nFirstEnergy (FE)\n\n'), (u'Volume', u'2,530,310'), (u'Price', u'33.94'), (u'Chg', u'-0.30'), (u'% Chg', u'-0.88')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nEncana (ECA)\n\n'), (u'Volume', u'2,510,368'), (u'Price', u'11.84'), (u'Chg', u'0.09'), (u'% Chg', u'0.77')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nEldorado Gold (EGO)\n\n'), (u'Volume', u'2,506,394'), (u'Price', u'1.23'), (u'Chg', u'-0.02'), (u'% Chg', u'-1.60')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nDowDuPont (DWDP)\n\n'), (u'Volume', u'2,505,509'), (u'Price', u'71.16'), (u'Chg', u'0.56'), (u'% Chg', u'0.79')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nJuniper Networks (JNPR)\n\n'), (u'Volume', u'2,479,585'), (u'Price', u'27.34'), (u'Chg', u'0.33'), (u'% Chg', u'1.22')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nFairmount Santrol Holdings (FMSA)\n\n'), (u'Volume', u'2,421,281'), (u'Price', u'5.12'), (u'Chg', u'-0.14'), (u'% Chg', u'-2.66')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nBP ADR (BP)\n\n'), (u'Volume', u'2,415,881'), (u'Price', u'40.05'), (u'Chg', u'0.27'), (u'% Chg', u'0.68')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nGrupo Televisa ADR (TV)\n\n'), (u'Volume', u'2,413,740'), (u'Price', u'18.41'), (u'Chg', u'-0.18'), (u'% Chg', u'-0.97')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nSogou ADR (SOGO)\n\n'), (u'Volume', u'2,378,177'), (u'Price', u'13.05'), (u'Chg', u'-0.50'), (u'% Chg', u'-3.69')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nEnergy Transfer Partners (ETP)\n\n'), (u'Volume', u'2,374,610'), (u'Price', u'16.36'), (u'Chg', u'0.05'), (u'% Chg', u'0.31')]
[(u'Issue(Roll over for charts and headlines)\n', u'\nRange Resources (RRC)\n\n'), (u'Volume', u'2,341,564'), (u'Price', u'17.37'), (u'Chg', u'-0.32'), (u'% Chg', u'-1.81')]
